Note that the readings in this file are as follows. Every third row is a new data point. The first
line is raw gauge readings, second is bias=0, third is bias=initial, and again forth is gauge...

---------------------------------------------------------------------------------------------------

Experiments 1-3 show that the amplitude difference between fy and fx is independent of the 
initial alignment of the sensor.

The peak-to-peak difference in experiment 3 seems to be ~1.7.

---------------------------------------------------------------------------------------------------

Experiment 4 shows a ~2 unit difference between the bias=0 fx and fy values under a ~30 kg load. 

The mean value for fx before load is -11.26 and after load is -46.73. The mean values for fy 
before and after load are -9.41 and -44.89.  
The difference between the respective values are: -1.85 and -1.84.

Note that these were for bias=0 value. When we look at the readings with bias=initial, we see
that fx = -35.40 and fy = -35.41, which means that the aligned axis measure the same values. 

---------------------------------------------------------------------------------------------------

Experiment 5 was done the same way with experiment 4 but with two important differences. First,
the motors were moved with somatic commands as opposed to joystick to get more accuracy. Second,
4 trials were done as opposed to two. Same weight was used.

The before/after (and the measured weights) values are for bias=0 case (averaged over ~2*1e5):

fy1:  -9.38/-44.85 => -35.47
fx1:  -3.95/31.78  => 35.73
fy2:  -0.25/35.11  => 35.36
fx2: -11.48/-46.99 => -35.51

The difference between peak to peaks in the loaded values is (44.85 + 35.11) - (46.99 + 31.78) 
= 1.19;
 
Note that the difference between fx1 and fy2, 0.37, can be seen in the bias=initial case as well
with 0.52 value (sligh offset due to the noise in the initial reading):

fy1: -35.53
fx1: 35.72
fy2: 35.20
fx2: -35.50

---------------------------------------------------------------------------------------------------

Experiment 6 was done with no weights, without the end-effector or the f/t extension. Nothing.
And we just drove the 7th joint from 2pi to -2pi and back.

The observation is that as opposed to the other graphs we do not have a sinusoid in the readings 
here which suggest that the force/torque sensor's readings for itself should be modeled.

Note that the peak-to-peak difference in the norm of the sensor readings is 1.2 units.

---------------------------------------------------------------------------------------------------

Experiment 7 shows that with a heavy end-effector, the effect of the unmodeled weird offset of the
f/t sensor is negligible to an extent (1-2N). However, we think our estimate of the mass is
incorrect as well because the x/y sinusoids are not centered at the same location. 

We can also confirm (again) that the unmodeled weirdness does not scale with the increasing 
weights.

Note that we see a movement in the z value. We are not sure if it is drift or due to the bend
in the arm (because of the heavy weight). However, the symmetry of the values suggest that
it is the bend, and symmetry is due to +2pi and -2pi motion throughout the experiment. 

---------------------------------------------------------------------------------------------------

We played with the offset so that the fx and fy signals are centered. Somehow, the mass that
got it working was simply the schunk gripper mass + the ft extension, and ignroed the f/t sensor's
second half. This approach to calibrating using data might prove problematic when we move in the 
+z direction.
